<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MsBuildProjectDirectory)</BuildPath>
  </PropertyGroup>

  <Import Project="Targets\BuildFX.Proj" />

  <PropertyGroup>
    <DropsPath>$(DropsPath)\Common</DropsPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionsToBuild Include="$(SolutionsRoot)\Endjin.TeamCityDemo.Web.sln">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <OutputDir>$(DropsPath)\</OutputDir>
    </SolutionsToBuild>
  </ItemGroup>
  
 </Project>