<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MsBuildProjectDirectory)</BuildPath>
    <SolutionsRoot>$(MsBuildProjectDirectory)\..\Solutions</SolutionsRoot>
    <Configuration>Release</Configuration>
    <NuGetPath>$(MsBuildProjectDirectory)\..\Tools\NuGet\NuGet.exe</NuGetPath>
    <DropsPath>$(BuildPath)\..\Drops\Common</DropsPath>
    <PackagesPath>$(DropsPath)\Packages</PackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionsToBuild Include="$(SolutionsRoot)\Endjin.TeamCityDemo.Common.sln">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <OutputDir>$(DropsPath)\</OutputDir>
    </SolutionsToBuild>
  </ItemGroup>

  <ItemGroup>
    <BuildOutput Include="$(DropsPath)\*.*"/>    
  </ItemGroup>

  <Target Name="Build">

    <MSBuild
      Projects="%(SolutionsToBuild.Identity)"
      Properties="Configuration=%(SolutionsToBuild.Configuration);
                  Platform=%(SolutionsToBuild.Platform);
                  OutDir=%(SolutionsToBuild.OutputDir);"
      Targets="$(BuildTarget)">
    </MSBuild>

    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(PackagesPath)\lib\" />
    
    <Copy SourceFiles="$(SolutionsRoot)\Endjin.TeamCityDemo.Common.nuspec" DestinationFolder="$(PackagesPath)" />

    <Exec WorkingDirectory="$(DropsPath)\Packages"
          Command="&quot;$(NuGetPath)&quot; pack &quot;$(PackagesPath)\Endjin.TeamCityDemo.Common.nuspec&quot;" />
  
  </Target>
 
  
 </Project>