<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Package" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MsBuildProjectDirectory)</BuildPath>
  </PropertyGroup>

  <Import Project="Targets\BuildFX.Proj" />
    
  <PropertyGroup>
    <DropsPath>$(DropsPath)\Common</DropsPath>
    <NuGetServer>http://packages.endjin.com/services</NuGetServer>
    <!--<NuGetServer>http://nugetgallery/services</NuGetServer>-->
    <NuGetAPIKey>2b6acc65-a613-4436-9941-6ab511313c02</NuGetAPIKey>
    <NuGetSpec>Endjin.TeamCityDemo.Common.nuspec</NuGetSpec>
    <AssemblyWithVersionNumber>$(DropsPath)\Endjin.TeamCityDemo.Contracts.dll</AssemblyWithVersionNumber>
  </PropertyGroup>
  
 </Project>